#application port
server.port=80

#MySQL ??
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000

#?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#DB ??? ??
#none(???) create(?? ??? ?? ? ??? ??)
#create-drop(?? ??? ?? ? ??? ??, ?? ??? ??? ??)
#update(??? ???? ??)
#validate(???? ??? ?? ?? ??)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

